<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Rock Papper Scissor</title>


    
</head>
<body>
    

    


</body>
</html>



<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Game Rock Papper Scissor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="game.css">

  </head>
  <body>

      <!-- NAVBAR start -->
      
          <ul class = "nav">
            <li class = "nav-item">
              <a class = "navbar-brand bigsize mx-3" href="index.html"><</a>
            </li>

            <li class ="py-3">
              <img src="/assets/logo 1.png" alt="Logo Rock Papper Scissor">
            </li>

            <li>
              <p  class = "judul">Rock Papper Scissor</p>
            </li>

          </ul>
      
      <!-- NAVBAR end -->

    

      <div class="container-fluid">
        <div class="container">

         <!-- Judul PLAYERCOMP start -->
          <div class="row py-4">
            <div class="col">
              <p class="playercom">player</p>
            </div>
            <div class="col">
              <p class="playercom">comp</p>
            </div>
          </div>
        <!-- Judul PLAYERCOMP end -->


        <!-- rock sign start -->
          <div class="row py-2">
            <div class="col-4 offset-2 ">
                
                  <img src="/assets/batu.png" height ="92" width ="128" alt="rock" class="rock" style="cursor : pointer" id="rockp">
                 
              
            </div>
              
              
            <div class="col-4 offset-2">
              
                  <img src="/assets/batu.png" height ="92" width ="128" alt="rock" class="rock" id="rockc">
                  
              
            </div>
          </div>
          <!-- rock sign end -->


          <!-- papper sign start -->
          <div class="row py-5">
            <div class="col-2 offset-2">
                
                 <img src="/assets/kertas.png" height ="150" width ="115" alt="papper" class="papper" style="cursor : pointer" id="papperp" >
                
            </div>

            <div class="col-3 ">
              <p class="vs" id ="vs" >vs</p>
            </div>
            <div class="col-2 offset-1">
              
                <img src="/assets/kertas.png" height ="150" width ="115" alt="papper" class="papper" id ="papperc">
              
            </div>
          </div>

          
           
          <!-- papper sign end -->


          <!-- scissor sign start -->
          <div class="row">
            <div class="col-4 offset-2">
              
                <img src="/assets/gunting.png" height ="160" width ="134" alt="scissor" class="scissor" style="cursor : pointer" id ="scissorp">
              
            </div>
            <div class="col-4 offset-2">
              
                <img src="/assets/gunting.png" height ="160" width ="134" alt="scissor" class="scissor" id ="scissorc">
              
            </div>
          </div>
          <!-- scissor sign end -->



          <!-- refresh sign start -->

          <div class="row">
            <div class="col offset-5">
              <a href="javascript:history.go(0)">
                <img src="/assets/refresh.png" height = "71px" width = "77px" alt="refresh">
              </a>
            </div>
           
          </div>

          <!-- refresh sign end -->





         

      

      


         


      

        </div>



      </div>




      

      <!-- choosing sign start -->
      <!-- choosing sign end -->
    


    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="game.js"></script>
</body>
</html>