<!doctype html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FSW CHallenge CH3</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">

    </head>



  <body>


    <!-- page 1 start -->
<!-- navbar start -->

<nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#" id="1">logo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav mx-auto">
                        <a class="nav-link" aria-current="page" href="#">home</a>
                        <a class="nav-link" href="#">work</a>
                        <a class="nav-link" href="#">contact</a>
                        <a class="nav-link" href="#">about me</a>
                        </div>
                        <div class="navbar-nav">
                        
                            <a class="nav-link" href="#">sign up</a>
                            <a class="nav-link" href="#">login</a>
                        </div>
                    </div>
        </div>
</nav>

<!-- navbar end -->


<!-- h1 start-->
<div class="container-fluid py-5">
  <div class="container">
    <div class="row">
        <div class="col-12 ">
            <h1 class="text-center landingtext1">play traditional game</h1>
        </div>
        <div class="col-12 py-2 ">
            <h3 class="text-center landingtext2">Experience new traditional game play</h3>
        </div>
        <div class="col-12 py-2 text-center ">
            <a href="game.html" class="btn btn-warning landingtext3" style="--bs-btn-padding-y: 20px; --bs-btn-padding-x: 70px; ">play now</a>

        </div>
    </div>

    
  </div>

</div>
<!-- h1 end -->

<!-- backgroundpage1 start -->



    <div class="backgroundpage1">

    </div>

        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center thestory">
                        the story
                    </div>
                </div>
                

            </div>

        </div>

   

    

<!-- background page1 end -->


<!-- jumpscroll star -->

<div class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <a href="#">
                    <img src="assets/scroll-down.svg" class="scrolldown" alt="The story"> 
                </a>   
            </div>
        </div>
    </div>

</div>

<!-- jumpscroll end -->

<!-- page 1 end -->
<!-- page 2 start -->

<!-- the games start -->
<div class="container-fluid">
    <div class="row">
        <div class="col-5 offset-1 ">
            <h3 class="special">What'so special?</h3>
        </div>
    </div>

</div>


<div class="container">
    <div class="row">
        <div class="col-5">
            <h1 class="thegames">the games</h1>
        </div>

<!-- carousel start -->
        <div class="col-7">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>


        </div>


    </div>

</div>

<!-- carousel end -->


<!-- backgroundpage2 start -->



<div class="backgroundpage2" id="2">

</div>

  
<!-- background page2 end -->

<!-- the games end -->



<!-- page 2 end-->

    
<!-- page 3 start -->



<!-- page 3 end -->


<!-- page 3 start -->

<div class="container-fluid">
    <div class="container" mx-1>

        <div class="row">

            <div class="col-6 offset-6">
                <div class="col-10 offset-2 ">
                    <h3 class="special2" >What's so special?</h3>
                </div>
            </div>

        </div>
        <div class="row">

            <div class="row">

                <div class="col-6 offset-6">
                    <div class="col-10 offset-2 ">
                        <h3 class="features">features</h3>
                    </div>
                </div>
    
            </div>
                <div class="row">   
     

                    <!-- timeline start -->
                        <div class="row">
                            <div class="col-5 offset-7">

                            

                                <div class="timeline">
                                    <div class="timeline-object complete">
                                    <div class="timeline-status1"></div>
                                    <div class="timeline-content">
                                        <h3>traditional games</h3>
                                        <span>If you miss your childhood, we provide <br> many traditional games here</span>
                                    </div>
                                    </div>
                                    
                                    <div class="timeline-object complete1">
                                    <div class="timeline-status2"></div>
                                    <div class="timeline-content">
                                        <h3 class="warnakuning">game suit</h3>
                                        <span></span>
                                    </div>
                                    </div>
                                    
                                    <div class="timeline-object">
                                    <div class="timeline-status3"></div>
                                    <div class="timeline-content">
                                        <h3 class="geser2">tbd</h3>
                                        <span></span>
                                    </div>
                                    </div>
                                </div>

                                 <!-- timeline end -->


                                    <!-- backgroundpage2 start -->





  
                                <!-- background page3 end -->




                            </div>
                        </div>
            </div>
        </div>

    </div>

</div>
<div class="backgroundpage3" id="3">

</div>


<!-- page 3 end -->




<!-- page 4 start -->

<!-- background page 4 start -->

<div class="backgroundpage4" id="4">

    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="mycomp">Can My Computer Run This Game?</h3>
                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container gesermargin1">
            <div class="row">
                <div class="col-12 ">
                    <h1 class="sysreqtitle">system <br> requirements</h1>

            <div class="row">
                <div class="col-3 bordered">
                    <h3 class="sysreq">os :</h3>
                    <p class="sysreqtext">Windows 7 64-bit only <br>(No OSX support at this time)</p>
                </div>
                <div class="col-3 bordered">
                    <h3 class="sysreq">processor :</h3>
                    <p class="sysreqtext">Intel Core 2 Duo @ 2.4 GHZ or <br>AMD Athlon X2 @ 2.8 GHZ)</p>
                </div>
            </div>

            <div class="row">
                <div class="col-3 bordered">
                    <h3 class="sysreq">memory :</h3>
                    <p class="sysreqtext">4 GB RAM</p>
                </div>
                <div class="col-3 bordered">
                    <h3 class="sysreq">storage :</h3>
                    <p class="sysreqtext">8 GB available space</p>
                </div>
            </div>

            <div class="row">
                <div class="col-6 bordered">
                    <h3 class="sysreq">graphics :</h3>
                    <p class="sysreqtext">NVIDIA GeForce GTX 660 2GB or <br>AMD Radeon HD 7850 2GB DirectX11 (Shadder Model 5)</p>
                </div>
                
            </div>

                </div>
            </div>
        </div>
    </div>
</div>

    

<!-- background page 4 end -->

<!-- page 4 end -->


<!-- background page 5 start -->



    <div class="backgroundpage5" id="5">

        <div class="container-fluid ">

            <div class="container ">

                <div class="row ">
                    <div class="col-4 offset-8">

                        <!-- card 1 start -->
                        <div class="card text-bg-dark gesermargin2">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="assets/ellipse-orange.png" class="geserkuning">
                                        <img src="assets/evan-lahti.jpg"  alt="Evan Lahti" class="borderadius geserfoto"> 
                                    </div>
                                            
                                    <div class="col-7">
                                        <p class="namagamer">Evan Lahti</p>
                                        <p class="kerjagamer">PC GAMER</p>
                                    </div>

                                    <div class="col-2 ">
                                        <img src="/assets/twitter.svg" alt="">
                                    </div>

                              </div>

                              <div class="row">
                                <div class="col-12">
                                    <p class="isikomen">"One of my gaming highlights of the year."</p>
                                    <p class="tanggalkomen">June 18, 2021</p>
                                </div>
                              </div>

                            </div>
                          </div>

                          <!-- card 1 end -->


                    </div>
                </div>

                <div class="row">

                    <div class="col-6">
                            <h1 class="sysreqtitle" >top scores</h1>
                            <br>
                            <p class="sysreqtext">This top score from variouse games provided <br>on this platform</p>
                            <br>
                            <a href="#" class="btn btn-warning seemore" style="--bs-btn-padding-y: 20px; --bs-btn-padding-x: 70px; ">see more</a>


                    </div>

                    <div class="col-4">

                        <!-- card 2 start -->
                        <div class="card text-bg-dark gesermargin3">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="assets/ellipse-orange.png" class="geserkuning">
                                        <img src="assets/jada-griffin.jpg"  alt="Jada Griffin" class="borderadius geserfoto"> 
                                    </div>
                                            
                                    <div class="col-7">
                                        <p class="namagamer">Jada Griffin</p>
                                        <p class="kerjagamer">Nerdreactor</p>
                                    </div>

                                    <div class="col-2 ">
                                        <img src="/assets/twitter.svg" alt="">
                                    </div>

                              </div>

                              <div class="row">
                                <div class="col-12">
                                    <p class="isikomen">"The next big thing in the world of streaming <br> and survival games."</p>
                                    <p class="tanggalkomen">July 10, 2021</p>
                                </div>
                              </div>

                            </div>
                          </div>
                        <!-- card 2 end -->
                    </div>

                </div>

                      <!-- card 3 start -->
                <div class="row">

                          
                    <div class="col-4 offset-7">

                        
                        <div class="card text-bg-dark gesermargin3">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="assets/ellipse-orange.png" class="geserkuning">
                                        <img src="assets/aaron-williams.jpg"  alt="Aaron Williams" class="borderadius geserfoto"> 
                                    </div>
                                            
                                    <div class="col-7">
                                        <p class="namagamer">Aaron Williams</p>
                                        <p class="kerjagamer">Uproxx</p>
                                    </div>

                                    <div class="col-2 ">
                                        <img src="/assets/twitter.svg" alt="">
                                    </div>

                              </div>

                              <div class="row">
                                <div class="col-12">
                                    <p class="isikomen">"Snoop Dogg Playing The Wildly Entertaining <br>'SOS' Is Ridiculous "</p>
                                    <p class="tanggalkomen">June 18, 2021</p>
                                </div>
                              </div>

                            </div>
                          </div>

                          


                    </div>
                </div>
                    <!-- card 3 end -->
            </div>



        </div>







    </div>



<!-- background page 5 end -->


<!-- page 5 end -->


<!-- page 6 start -->
<div class="backgroundpage6">
    <div class="container-fluid">
        <div class="container">

            <div class="row">
                <div class="col-4">

                    <img src="/assets/skull.png" class="skull" alt="skull">
                </div>

                <div class="col-8">
                    <h3 class="staytouch">Want to stay in <br>touch?</h3>

                    <h1 class="sysreqtitle">newsletter <br>subscribe</h1>

                    <p class="sysreqtext">In order to start receiving our news, all you have to do is enter your email <br>address. Everything else will be taken care of by us. We will send you emails <br>containing information about game. We don't spam.</p>

                    <div class="row py-5">
                        <div class="col-7 bg-dark">
                            <div class="mb-3">
                                <label for="formGroupExampleInput" class="form-label email">Your email address</label>
                                <input type="text" class="form-control bg-dark text-warning" id="formGroupExampleInput" placeholder="youremail@binar.co.id" >
                              </div>
                              

                           

                        </div>

                        <div class="col-5 ">

                            <a href="#" class="btn btn-warning seemore" style="--bs-btn-padding-y: 20px; --bs-btn-padding-x: 70px; ">Subscribe now</a>
                           </div> 

                    </div>

                </div>

            </div>

            <div class="row">
                <div class="container">

                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                          
                          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav mx-auto">
                              
                              <a class="nav-link" href="#1">main</a>
                              <a class="nav-link" href="#2">about</a>
                              <a class="nav-link" href="#3">game features</a>
                              <a class="nav-link" href="#4">system requirements</a>
                              <a class="nav-link" href="#5">quotes</a>

                              <a class="navbar-brand facebook " href="https://www.facebook.com/" target="_blank">
                                <img src="/assets/facebook.svg" alt="Facebook" width="30" height="24">
                              </a>

                              <a class="navbar-brand twitter" href="https://twitter.com/" target="_blank">
                                <img src="/assets/twitter.svg" alt="Facebook" width="30" height="24">
                              </a>
                             
                              <a class="navbar-brand youtube" href="https://www.youtube.com/" target="_blank">
                                <img src="/assets/vector.svg" alt="Facebook" width="30" height="24">
                              </a>
                              <a class="navbar-brand twitch" href="#">
                                <img src="/assets/twitch.svg" alt="Facebook" width="30" height="24">
                              </a>

                            </div>


                            <!-- <div class="navbar-nav">

                               <span></span> <a class="navbar-brand" href="#">
                                    <img src="/assets/facebook.svg" alt="Facebook" width="30" height="24">
                                  </a>
                                  <a class="navbar-brand" href="#">
                                    <img src="/assets/twitter.svg" alt="Facebook" width="30" height="24">
                                  </a>
                                 

                            </div> -->

                          </div>
                        </div>
                      </nav>

                </div>

            </div>

            <!-- garis footer start -->
            <div class="row">

                <div class="col-12">

                    <hr class="garis"> <br>
                </div>
            </div>

            <!-- garis footer end -->


            <!-- footer start -->
                <div class="row">
                
                    <div class="col-4">

                        <p class="trademark">© 2018 Your Games, Inc. All Rights Reserved</p>
                    </div>

                    <div class="col-3">

                            
                                <div class="navbar-nav">

                                    <a class="nav-link" href="#">privacy policy</a>
                                    <!-- <p class="putih">|</p> -->
                                    
                                    
                                  
    
    
                                </div>
                            

                           
                            

                                
                            
                            
                          

                     </div>

                     

                     <div class="col-2">


                       <div class="navbar-nav">

                        <a class="nav-link" href="#">terms of services</a>

                       </div>
                    

                 

                    </div>


                    <div class="col-2">


                        

                       <div class="navbar-nav">

                        <a class="nav-link" href="#">code of conduct</a>
                       </div>
                    

                  

                    </div>

                  
                    

    

    

            </div>
<!-- footer end -->

        </div>
    </div>




</div>


<!-- page 6 end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  
</body>
</html>